GridLayoutFehlerhafterSpace/GridLayoutFehlerhafterSpace/Views/KontaktePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutFehlerhafterSpace.Views.KontaktePage"
             x:Name="this"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,10">
            <ListView x:Name="KontakteListView"                      
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      HasUnevenRows="True"                     
                      IsGroupingEnabled="True"
                      IsPullToRefreshEnabled="True"                          
                      VerticalScrollBarVisibility="Never"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      ItemsSource="{Binding FunktionenMitKontakten}" 
                      RefreshCommand="{Binding LoadFunktionenMitKontaktenCommand}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Start" Margin="0,10,0,0" BackgroundColor="Aqua" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=KontaktSelectedCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <StackLayout BackgroundColor="Coral"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand">
                                    <Image Source="person_dummy.png"
                                           
                                       Margin="0,0,12,0"
                                       IsVisible="{Binding Bild,}"
                                       VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=KontaktSelectedCommand}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <Label Text="{Binding NameVorname}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=KontaktSelectedCommand}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Image Source="phone.png" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center"  IsVisible="{Binding TelefonOffice}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MakePhoneCallCommand}" CommandParameter="{Binding TelefonOffice}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="mobile_device.png" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding TelefonMobil}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MakePhoneCallCommand}" CommandParameter="{Binding TelefonMobil}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="email.png" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Email}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.SendEmailCommand}" CommandParameter="{Binding Email}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#d2d741" HasShadow="False" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label FontAttributes="Bold" Text="{Binding Funktion.Bezeichnung}" TextColor="White" VerticalTextAlignment="Center" />
                                    <Image x:Name="ImgA" Source="{Binding StateIcon}" Margin="0,0,5,0" HeightRequest="20" WidthRequest="20"  HorizontalOptions="End" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.KontaktSelectedCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>